language: rust

matrix:
  include:
    - rust: nightly

script:
  - |
      export CARGO_TARGET_DIR="$(pwd)/target" &&
      cargo build &&
      cargo test &&
      (cd examples/testclient && cargo build && cargo test) &&
      (cd examples/decoder && cargo build && cargo test)
